# This experiment is done using R-Studio.
# I feel that R-Studio is better and hassle free.

# The below commands should be exceuted in the R command prompt.
# Data files are provided in the repository
# train.csv and test.csv are the 2 data files used in this experiment.


# First setting up the packages for reading an excel file.
> install.packages("readxl")

# load the libraries
> library("readxl", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")

# change the below path accordingly
> data<-read.csv("/Users/Kiran/Documents/MATLAB/train.csv")
> class(data) # displays the output as follows.
[1] "data.frame"

> install.packages("rpart")

> fit <- rpart(Survived ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked, data, method="class")

> plot(fit)

# Install the below packages to plot decision tree with neat colored boxes.
> install.packages('rattle')
> install.packages('rpart.plot')
> install.packages('RColorBrewer')
# load the libraries
> library(rattle)
> library("rattle", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
> library("rpart.plot", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
> library("RColorBrewer", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")

# use the below command to plot the decision tree
> fancyRpartPlot(fit)

# Decision tree is ready! Now test some new samples.

> test<-read.csv("/Users/ABC/Documents/Datasets/test.csv")
> Prediction <- predict(fit, test, type = "class")
> submit <- data.frame(PassengerId = test$PassengerId, Survived = Prediction)
# The below file will be saved to your home directory, that will have 0 and 1's for Passsenger ID's predicting their survival
> write.csv(submit, file = "myfirstdtree.csv", row.names = FALSE)

# Congratulations you are done with the classification tree example on Titanic training dataset. 
